<!DOCTYPE html>
<html>
<head><meta charset="euc-jp">
	<title>Mridula Singh</title>
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	.flex-container {
	    display: flex;
	}


    .center {
    margin: auto;
    max-width: 1200px;
    border: 0px solid green;
    }
	
	.tab-heading {
        padding: 0 50px;
        margin-top: 40px;
    }

    .tab-content-padding {
        padding: 10px 40px;
    }
	
	.vertical-align {
        align-items: center;
    }
    
    .horizontal-align {
        text-align: center;
    }
	
	.bio-statement {
        text-align: justify;
        padding: 0 3em;
        margin-bottom: 5px;
        max-width: 1000px;
    }
    
    .zero-top-margin {
        margin-top: 0;
    }
    
    .page-margin {
        margin: 30px 50px 0 50px;
    }
    
    .page-margin-horizontal {
        margin: 0 50px;
    }
    
    .page-padding {
        padding: 0.5em 3.5em;
    }
    
    .fab-padding {
        padding: 2em;
    }
    
    .full-width {
        width: 100%;
    }
    
    .publications-container-padding-top {
        padding-top: 10px;
    }
    
    .content-padding {
        padding: 10px;
    }
    
    
    .no-margin {
        margin: 0;
    }
    
    .padding-left-right {
        padding: 0 10px;
    }
    
    padding-left-right-colored{
        padding: 10px 10px;
        text-decoration:none;
        color: red;
    }
    
    .no-decoration {
        text-decoration:none;
        color: black;
    }
    
    .paper-button {
        --border-color: midnightblue;
        --background: midnightblue;
        background-color: midnightblue;
        height: 2em;
    }
    
    .video-button {
        --border-color: forestgreen;
        --background: forestgreen;
        background-color: forestgreen;
        height: 1.5em;
    }
    
    .bibtex-button {
        --border-color: darkred;
        --background: darkred;
        background-color: darkred;
        height: 1.5em;
    }

    .author {
        font-style: italic;
        color: royalblue;
    }
    
    .award {
        font-style: italic;
        color: DeepPink;
    }
    
    .padding-top-5 {
        padding-top: 5px;
    }
    
    .tab-author-padding {
        padding: 0 50px;
    }
    
    .teaching-container-padding-top {
        padding-top: 10px;
    }
    
    .teaching-container-padding-bottom {
        padding-top: 20px;
    }
    
    
    .padding-left-10 {
        padding-left: 10px;
    }
    
    .topnav {
        background-color: #333;
        overflow: hidden;
        position: fixed;
        width: 1200px;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }
    
    .bio-container-padding-top {
        padding-top: 70px;
    }
    
    .image-size {
        height: 12em;
        width: 11em;
    }
    
        
    .image-size-projects {
        height: 15em;
        width: 22em;
    }
    
    
    
    .padding-bio-image {
        padding: 0 6em;
    }
	</style>
</head>
<body class="no-margin">
    
    <div class="center">
        

    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="publications.html">Publications</a>
        <a href="teaching.html">Teaching</a>
        <a href="service.html">Services</a>
    </div>
    
    <div class="bio-container-padding-top" id="home">
        <div>
            <div class="flex-container vertical-align">
                <div class="horizontal-align padding-bio-image">
                    <img src='mridula1.jpg' class="image-size"/>
                </div>
                <div>
                    <h1 class="zero-top-margin">Mridula Singh</h1>
                    <h3 class="zero-top-margin">Faculty at CISPA &#8211 Helmholtz Center for Information Security</h3>
                    <h4>
                        Stuhlsatzenhaus 5, <br/>
                        66123 Saarbrucken, <br/>
                        Germany
                    </h4>
                    <div class="vertical-align">
                        <ion-icon name="mail-outline"></ion-icon>
                        <i class="fa fa-envelope"></i>
                        <span class="padding-left-small"> <a href="mailto:singh@cispa.de"> singh@cispa.de </a> </span>
                        <br/>
                        <a href="https://www.linkedin.com/in/mridula-singh-9a480925" class="fa fa-linkedin-square" style="font-size:24px"></a>
                        
                        
                        <a href="https://twitter.com/singh_mridula" class="fa fa-twitter" style="font-size:24px"></a>


                        

                    </div>
                </div>
            </div>
            <div class="page-margin">
                <p class="bio-statement">
                    
                    Bio: Mridula Singh is (tenure-track) Faculty at CISPA &#8211;  Helmholtz Center for Information Security in Saarbrucken, Germany. She is interested in Wireless and System Security, focusing strongly on autonomous cyber-physical systems. Her interest in designing physical layer Message Time of Arrival Codes establishes the foundation of secure proximity-based access control and positioning systems. This work has been instrumental in enabling secure passive keyless entry and start systems of various car models. She is currently exploring the possibility of designing secure LiDAR sensors, LEO positioning, and scalable positioning systems. She co-founded Trishulam while pursuing her master's degree. She worked as a research engineer at Xerox Research Center India, where she was involved in smart transportation and healthcare projects. She received her master's degree in computer science from IIIT-Delhi, India, and her Ph.D in Computer Science from ETH Zurich, Switzerland.
                    
                
                    
                </p>
            </div>
        </div>
    </div>
    
    
    
    <div class="publications-container-padding-top" id="publications">
        <h3 class="tab-heading">Team</h3>
        
        <div class="page-padding">

               
             <div class="flex-container">
                <ul class="no-margin">
                    <li> Aneet Kumar Dutta, Ph.D Student (June 2022 - present)</li>
                    <li> Arslan Mumtaz, Ph.D student (April 2023 onwards) </li>
                    <li> Divesh Kumar, MS (December 2022 - present)  </li>
                    
                </ul>
            
            </div>
        </div>
    </div>
        
    
    
    


<div class="teaching-container-padding-bottom">
    <div class="page-padding">
    
    <p class="author bio-statement">
                    I am looking for Ph.D. students and postdocs. If research on systems or wireless security excites you, send your resume to singh@cispa.de
                </p>
     </div>
</div>

</div>

</body>
</html>