<!DOCTYPE html>
<html>
<head><meta charset="euc-jp">
	<title>Mridula Singh</title>
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	.flex-container {
	    display: flex;
	}


    .center {
    margin: auto;
    max-width: 1200px;
    border: 0px solid green;
    }
	
	.tab-heading {
        padding: 0 50px;
        margin-top: 40px;
    }

    .tab-content-padding {
        padding: 10px 40px;
    }
	
	.vertical-align {
        align-items: center;
    }
    
    .horizontal-align {
        text-align: center;
    }
	
	.bio-statement {
        text-align: justify;
        padding: 0 3em;
        margin-bottom: 5px;
        max-width: 1000px;
    }
    
    .zero-top-margin {
        margin-top: 0;
    }
    
    .page-margin {
        margin: 30px 50px 0 50px;
    }
    
    .page-margin-horizontal {
        margin: 0 50px;
    }
    
    .page-padding {
        padding: 0.5em 3.5em;
    }
    
    .fab-padding {
        padding: 2em;
    }
    
    .full-width {
        width: 100%;
    }
    
    .publications-container-padding-top {
        padding-top: 10px;
    }
    
    .content-padding {
        padding: 10px;
    }
    
    
    .no-margin {
        margin: 0;
    }
    
    .padding-left-right {
        padding: 0 10px;
    }
    
    padding-left-right-colored{
        padding: 10px 10px;
        text-decoration:none;
        color: red;
    }
    
    .no-decoration {
        text-decoration:none;
        color: black;
    }
    
    .paper-button {
        --border-color: midnightblue;
        --background: midnightblue;
        background-color: midnightblue;
        height: 2em;
    }
    
    .video-button {
        --border-color: forestgreen;
        --background: forestgreen;
        background-color: forestgreen;
        height: 1.5em;
    }
    
    .bibtex-button {
        --border-color: darkred;
        --background: darkred;
        background-color: darkred;
        height: 1.5em;
    }

    .author {
        font-style: italic;
        color: royalblue;
    }
    
    .award {
        font-style: italic;
        color: DeepPink;
    }
    
    .padding-top-5 {
        padding-top: 5px;
    }
    
    .tab-author-padding {
        padding: 0 50px;
    }
    
    .teaching-container-padding-top {
        padding-top: 10px;
    }
    
    .teaching-container-padding-bottom {
        padding-top: 20px;
    }
    
    
    .padding-left-10 {
        padding-left: 10px;
    }
    
    .topnav {
        background-color: #333;
        overflow: hidden;
        position: fixed;
        width: 1200px;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }
    
    .bio-container-padding-top {
        padding-top: 70px;
    }
    
    .image-size {
        height: 12em;
        width: 11em;
    }
    
        
    .image-size-projects {
        height: 15em;
        width: 22em;
    }
    
    
    
    .padding-bio-image {
        padding: 0 6em;
    }
	</style>
</head>
<body class="no-margin">
    
    <div class="center">
        

    <div class="topnav">
        <a href="home.html">Home</a>
        <a href="publications.html">Publications</a>
        <a href="teaching.html">Teaching</a>
        <a class="active" href="service.html">Services</a>
    </div>
    
    
    
      
        <div class="teaching-container-padding-top" id="teaching">
        <h1 class="tab-heading"></h1>
        <div class="page-margin-horizontal page-padding">
            
            
            
            
            <div class="full-width">
                <h3 class="zero-top-margin">Selected Talk</h3>
            </div>
          
            <ul>
                <li class="padding-left-10">Invited Talk, Challenges and Opportunities in Enabling Secure 5G Positioning, COMSNETS 2023 </li>
                <li class="padding-left-10 padding-top-5">Invited Talk, Security of the Positioning Systems, IIIT Delhi, 2023 </li>
                <li class="padding-left-10 padding-top-5" > Invited Talk, Precise, Performant and Secure UWB (Ultra-Wideband) Ranging Systems, Platform Security Summit, 2019 </li>
                <li class="padding-left-10 padding-top-5"> Invited Talk, Security of Ultra-Wideband Ranging Systems, Amazon, Seattle, 2019 </li>
                <li class="padding-left-10 padding-top-5">  Invited Talk, Secure Distance Measurement: Challenges and Results, , ISIT Conference, 2019 </li>
            </ul>
            
            
            
            <div class="full-width">
                <h3 class="zero-top-margin">Professional &amp; Social Activities</h3>
            </div>
          
            <ul>
                <li class="padding-left-10">Technical Program Committee Member for NDSS 2024</li>
                <li class="padding-left-10 padding-top-5">Technical Program Committee Member for IEEE S&amp;P 2024</li>
                <li class="padding-left-10 padding-top-5">Publicity committee co-chair for COMSNETS 2024</li>
                <li class="padding-left-10 padding-top-5">Technical Program Committee Member for RAID 2023</li>
                <li class="padding-left-10 padding-top-5">Panel discusion on Crystal-gazing Cybersecurity and Privacy for T20s at COMSNETS 2023</li>
                <li class="padding-left-10 padding-top-5">Technical Program Committee Member for ACM WiSec 2023</li>
                <li class="padding-left-10 padding-top-5">Publicity committee co-chair for ACM WiSec 2023</li>
                <li class="padding-left-10 padding-top-5">Technical Program Committee Member for IEEE Euro S&amp;P 2023</li>
                <li class="padding-left-10 padding-top-5">Technical Program Committee Member for RAID 2022</li>
                <li class="padding-left-10 padding-top-5">Technical Program Committee Member for CANS 2022</li>
                <li class="padding-left-10 padding-top-5">Technical Program Committee Member for ACM WiSec 2022</li>
                <li class="padding-left-10 padding-top-5">Workshop on Secure Positioning in Wireless Systems at COMSNETS 2022</li>
                <li class="padding-left-10 padding-top-5">Co-leading <a href="https://csnow.inf.ethz.ch" target="_blank"> CSNOW - Network of women in Computer Science </a> , 2019 - 2021</li>
    	        <li class="padding-left-10 padding-top-5">Sub-reviewer for several top conferences in wireless communication systems and security, including IEEE S&amp;P, USENIX-Security, NDSS, CCS, Mobicom, and WiSec.</li>
    	        <li class="padding-left-10 padding-top-5">Winner of &quot;Hack for a Cause&quot; Hackathon at IIM-Bangalore 2015</li>
    	        <li class="padding-left-10 padding-top-5">Involved in CSR activities at Xerox Research - teach computer science to kids, visit nursing homes, and organize blood donation camps.</li>
    	        <li class="padding-left-10 padding-top-5">Co-founder of Trishulam. Trishulam was the finalist of Manthan Award 2013 and a nominee of FICCI and Dell Innovation Awards 2012.</li>
    	        <li class="padding-left-10 padding-top-5">Head of Student Senate at IIIT Delhi, 2013-14.</li>
            </ul>
            
            
            

        </div>
    </div>



</div>

</body>
</html>