<!DOCTYPE html>
<html>
<head><meta charset="euc-jp">
	<title>Mridula Singh</title>
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	.flex-container {
	    display: flex;
	}


    .center {
    margin: auto;
    max-width: 1200px;
    border: 0px solid green;
    }
	
	.tab-heading {
        padding: 0 50px;
        margin-top: 40px;
    }

    .tab-content-padding {
        padding: 10px 40px;
    }
	
	.vertical-align {
        align-items: center;
    }
    
    .horizontal-align {
        text-align: center;
    }
	
	.bio-statement {
        text-align: justify;
        padding: 0 3em;
        margin-bottom: 5px;
        max-width: 1000px;
    }
    
    .zero-top-margin {
        margin-top: 0;
    }
    
    .page-margin {
        margin: 30px 50px 0 50px;
    }
    
    .page-margin-horizontal {
        margin: 0 50px;
    }
    
    .page-padding {
        padding: 0.5em 3.5em;
    }
    
    .fab-padding {
        padding: 2em;
    }
    
    .full-width {
        width: 100%;
    }
    
    .publications-container-padding-top {
        padding-top: 10px;
    }
    
    .content-padding {
        padding: 10px;
    }
    
    
    .no-margin {
        margin: 0;
    }
    
    .padding-left-right {
        padding: 0 10px;
    }
    
    padding-left-right-colored{
        padding: 10px 10px;
        text-decoration:none;
        color: red;
    }
    
    .no-decoration {
        text-decoration:none;
        color: black;
    }
    
    .paper-button {
        --border-color: midnightblue;
        --background: midnightblue;
        background-color: midnightblue;
        height: 2em;
    }
    
    .video-button {
        --border-color: forestgreen;
        --background: forestgreen;
        background-color: forestgreen;
        height: 1.5em;
    }
    
    .bibtex-button {
        --border-color: darkred;
        --background: darkred;
        background-color: darkred;
        height: 1.5em;
    }

    .author {
        font-style: italic;
        color: royalblue;
    }
    
    .award {
        font-style: italic;
        color: DeepPink;
    }
    
    .padding-top-5 {
        padding-top: 5px;
    }
    
    .tab-author-padding {
        padding: 0 50px;
    }
    
    .teaching-container-padding-top {
        padding-top: 10px;
    }
    
    .teaching-container-padding-bottom {
        padding-top: 20px;
    }
    
    
    .padding-left-10 {
        padding-left: 10px;
    }
    
    .topnav {
        background-color: #333;
        overflow: hidden;
        position: fixed;
        width: 1200px;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }
    
    .bio-container-padding-top {
        padding-top: 70px;
    }
    
    .image-size {
        height: 12em;
        width: 11em;
    }
    
        
    .image-size-projects {
        height: 15em;
        width: 22em;
    }
    
    
    
    .padding-bio-image {
        padding: 0 6em;
    }
	</style>
</head>
<body class="no-margin">
    
    <div class="center">
        

    <div class="topnav">
        <a href="home.html">Home</a>
        <a href="publications.html">Publications</a>
        <a class="active" href="teaching.html">Teaching</a>
        <a href="service.html">Services</a>
    </div>
    
    

    
  
        <div class="teaching-container-padding-top" id="teaching">
        <h1 class="tab-heading"></h1>
        <div class="page-margin-horizontal page-padding">
            
            
            
            
            <div class="full-width">
                <h3 class="zero-top-margin">Courses at CISPA &#8211 Helmholtz Center for Information Security, Germany</h3>
            </div>
          
            <ul>
                <li class="padding-left-10"> [Seminar] Wireless Security SS 2023 </li>
                <li class="padding-left-10 padding-top-5"> [Proseminar] Wireless and Mobile Security, WS 2022 </li>
                <li class="padding-left-10 padding-top-5"> [Advanced Lecture] Physical-Layer Security, co-teaching with Nils Ole Tippenhauer, SS 2022</li>
            </ul>
            
            
            
            
            

            <div class="full-width">
                <h3 class="zero-top-margin">Courses at ETH Zurich, Switzerland</h3>
            </div>
          
            <ul>
                <li class="padding-left-10"> TA, Current Topics in Information Security, Srdjan Capkun, Kenneth Paterson, Adrian Perrig, SS 2020 </li>
                <li class="padding-left-10 padding-top-5"> TA, Security of Wireless Networks, Srdjan Capkun, SS 2020 </li>
                <li class="padding-left-10 padding-top-5"> TA, Security of Wireless Networks, Srdjan Capkun, SS 2019</li>
                <li class="padding-left-10 padding-top-5"> TA, Current Topics in Information Security, Srdjan Capkun, Kenneth Paterson, and Adrian Perrig, SS 2018 </li>
                <li class="padding-left-10 padding-top-5"> Head TA, Security of Wireless Networks, Srdjan Capkun, SS 2018</li>
                <li class="padding-left-10 padding-top-5"> TA, Digital Circuits, Srdjan Capkun, Onur Mutlu FS 2018</li>
                <li class="padding-left-10 padding-top-5"> Head TA, Security of Wireless Networks, Srdjan Capkun, SS 2017</li>
                <li class="padding-left-10 padding-top-5"> TA, Introduction to Programming, Thomas Gross, SS 2017</li>
                <li class="padding-left-10 padding-top-5"> TA, Digital Circuits, Srdjan Capkun, and Onur Mutlu WS 2017</li>
                <li class="padding-left-10 padding-top-5"> TA, Security of Wireless Networks, Srdjan Capkun, SS 2016</li>
                <li class="padding-left-10 padding-top-5"> TA, Introduction to Programming for Civil Engineering, Martin Hirt, SS 2016</li>
            </ul>

            <div class="full-width">
                <h3>Courses at IIIT-Delhi, India</h3>
            </div>

            <ul>
                <li class="padding-left-10"> Head TA, Wireless Networks, Sanjit Krishnan Kaul, WS 2013 </li>
                <li class="padding-left-10 padding-top-5"> Technical Communication, Hemant Kumar, SS 2013 </li>
                <li class="padding-left-10 padding-top-5"> TA, Computer Networks, Vinayak Naik, SS 2013 </li>
                <li class="padding-left-10 padding-top-5">TA Computer Organization, Pushpendra Singh, SS 2013 </li>
            </ul>

            <div class="full-width">
              <h3>Projects Supervised</h3>
            </div>

            <ul>
                <li class="padding-left-10">  Security of 5G-augmented GPS for VANETS, Sarah Moy de Vitry, 2020</li>
                <li class="padding-left-10 padding-top-5"> Distance Modification Attacks against Wireless Multi-carrier Systems, Julia Badertscher, 2020</li>
                <li class="padding-left-10 padding-top-5"> Secure Two-Way Ranging in 5G-enabled VANETs, Manisha De, 2020 </li>
                <li class="padding-left-10 padding-top-5"> Early Detection & Late Commit on OFDM Based ToA Measurements, Martin Kotuliak, 2019 </li>
                <li class="padding-left-10 padding-top-5"> Secure Time of Arrival estimation in 5G, Andreas Enz, 2019 </li>
                <li class="padding-left-10 padding-top-5"> Key Signing App for Proof of Personhood, Noa Melchior, 2019 <a href="https://encointer.org/2019/11/10/development-update-1/" target="_blank"> (Demo) </a> </li>
                <li class="padding-left-10 padding-top-5"> Distance Enlargement Attack Detection and Prevention in Impulse Radio Ultra Wideband Communications, Simon Miescher, 2018 </li>
                <li class="padding-left-10 padding-top-5">Localizing mobile nodes in a relative coordinate system, Andreas Biri, 2017 </li>
            </ul>
        </div>
    </div>


    



</div>

</body>
</html>